{
  "cleanUrls": true,
  "buildCommand": null,
  "outputDirectory": null,
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/landing", "destination": "/index.html" }
  ]
}